# MoscowHackApplication

./: MoscowHackApplication.sln  README.md
CourierApplication/CourierApplication/: App.xaml  App.xaml.cs  CourierApplication.csproj  CurrentOrderPage.xaml  CurrentOrderPage.xaml.cs  ListOrders.xaml  ListOrders.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewOrder.xaml  NewOrder.xaml.cs
CourierApplication/CourierApplication.Android/: CourierApplication.Android.csproj  MainActivity.cs
CourierApplication/CourierApplication.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CourierApplication/CourierApplication.Android/Resources/: Resource.designer.cs
MoscowHackApplication/MoscowHackApplication/: App.xaml  App.xaml.cs  ListOrders.xaml  ListOrders.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MoscowHackApplication.csproj  NewOrder.xaml  NewOrder.xaml.cs  ThisOrder.xaml  ThisOrder.xaml.cs
MoscowHackApplication/MoscowHackApplication.Android/: MainActivity.cs  MoscowHackApplication.Android.csproj
MoscowHackApplication/MoscowHackApplication.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MoscowHackApplication/MoscowHackApplication.Android/Resources/: Resource.designer.cs
